<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin-top: 10%;
      background-color: hsl(216, 15%, 48%);
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box{
      border: 2px solid black;
      padding: 10px;
      width: 20%;
      height: 500px;
      border-radius: 5%;
      background-color: white;
      text-align: center;
    }
    img{
      width:100%;
      border-radius: 3%;
      
    }
    

  </style>
</head>
<body>
<div class="box">
  <img src="./images/image-qr-code.png">
  <h3>Improve your front-end skills by building projects</h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Charan</a>.
  </div>
  
</body>
</html>